<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کہانی سناؤ - پاس ورڈ ری سیٹ</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="forgotpassword.css">
</head>
<body>
    <div class="phone-container">
        <div class="screen">
            <div class="status-bar">
                <span>9:43</span>
                <span>📶 📶 📶 🔋</span>
            </div>
            
            <div class="login-container">
                <h2>پاس ورڈ ری سیٹ کریں</h2>
                <p class="info-text">پاس ورڈ ری سیٹ کرنے کے لیے اپنا یوزر نیم یا ای میل درج کریں۔</p>
                <form id="reset-form">
                    <input type="text" id="reset-email" placeholder="یوزر نیم یا ای میل" required>
                    <div id="reset-message"></div>
                    <button type="submit" class="btn primary-btn">ری سیٹ لنک بھیجیں</button>
                </form>
                <div class="extra-links">
                    <a href="signin.html">سائن ان پر واپس جائیں</a>
                </div>
            </div>
        </div>
    </div>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAOHaufNNbYZii1iCe811TWmeAQEOabEwQ",
    authDomain: "kahani-sunao.firebaseapp.com",
    projectId: "kahani-sunao",
    storageBucket: "kahani-sunao.firebasestorage.app",
    messagingSenderId: "367578228179",
    appId: "1:367578228179:web:02b78273a52896849f7b26"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>
    <script src="forgot_script.js"></script>
</body>
</html>