/* --- پچھلا سارا کوڈ یہاں موجود رہے گا --- */

/* لاگ ان اسکرین کے لیے اسٹائل */
.login-container {
    /* ...پہلے سے موجود اسٹائل... */
}

/* نئے اسٹائل */
.login-container .info-text {
    text-align: center;
    color: #566573;
    margin-bottom: 20px;
}

#reset-message {
    color: #27ae60; /* کامیابی کے لیے ہرا رنگ */
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
    min-height: 20px;
}

.extra-links span {
    color: #bdc3c7;
    margin: 0 10px;
}

/* --- باقی تمام پرانے اسٹائل یہاں موجود ہیں --- */