/* --- پچھلا سارا کوڈ یہاں موجود رہے گا --- */

/* --- ریفرل پیج کے لیے نئے اسٹائل --- */
.card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.card h3 {
    text-align: center;
    margin-top: 0;
    color: #2c3e50;
}

.info-text {
    text-align: center;
    color: #566573;
    font-size: 0.9em;
    margin-bottom: 20px;
    line-height: 1.6;
}

.input-with-button {
    display: flex;
    gap: 10px;
}

.input-with-button input {
    flex-grow: 1;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    font-family: inherit;
    text-align: right;
}

.input-with-button button {
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 0 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: inherit;
}

.message {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    min-height: 20px;
}

.referral-link-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ecf0f1;
    border-radius: 10px;
    padding: 10px 15px;
    margin-top: 15px;
}

#user-referral-link {
    font-family: sans-serif;
    direction: ltr; /* تاکہ لنک سیدھا نظر آئے */
    color: #34495e;
    overflow-x: auto;
}

#copy-btn {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: #7f8c8d;
}

#copy-message { color: #27ae60; } /* ہرا رنگ */

.social-share {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icon {
    font-size: 1.8em;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform 0.2s;
}
.social-icon:hover { transform: scale(1.1); }

.whatsapp { background-color: #25D366; }
.facebook { background-color: #1877F2; }
.twitter { background-color: #1DA1F2; }

/* --- باقی تمام پرانے اسٹائل یہاں موجود ہیں --- */