/* --- 기본 스타일 및 구글 폰트 --- */
@import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;700&display=swap');

body {
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Noto Nastaliq Urdu', serif;
}

.phone-container {
    width: 390px;
    height: 844px;
    background-color: #000;
    border-radius: 40px;
    padding: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.screen {
    background: linear-gradient(180deg, #f0f4f8, #d9e2ec);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;
}

/* --- ویلکم اسکرین کا اسٹائل --- */
.welcome-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 20px;
    color: #1a5276;
}

.welcome-container .logo {
    font-size: 80px;
    color: #1abc9c;
    margin-bottom: 20px;
}

.welcome-container h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

.welcome-container p {
    font-size: 1.2rem;
    margin-top: 5px;
    color: #566573;
}

.button-container {
    margin-top: 50px;
    width: 100%;
}

.btn {
    display: block;
    padding: 15px;
    width: 100%;
    border-radius: 15px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 15px;
    box-sizing: border-box;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.primary-btn {
    background-color: #1abc9c;
    color: white;
}

.secondary-btn {
    background-color: transparent;
    color: #1abc9c;
    border: 2px solid #1abc9c;
}


/* --- ہوم اسکرین کا اسٹائل (آپ کا دیا ہوا کوڈ) --- */
.app-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.header {
    text-align: center;
    padding: 10px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.header .user-points {
    color: #f39c12;
    font-weight: bold;
    font-size: 1.1em;
    text-align: left;
}

.header h1 {
    margin: 5px 0;
    color: #2c3e50;
    font-size: 2em;
}

.header p {
    margin: 0;
    color: #7f8c8d;
}

.screen-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3em;
    font-weight: bold;
    color: #2c3e50;
    margin: 20px 0 10px 0;
}

.section-title .fa-trophy { color: #f1c40f; }
.section-title .fa-th-large { color: #3498db; }

/* ڈیلی ریوارڈ */
.daily-reward {
    background: white;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: right;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.daily-reward h3 { margin: 0; }
.daily-reward p { margin: 5px 0 15px 0; color: #7f8c8d; font-size: 0.9em;}
.reward-boxes { display: flex; justify-content: space-around; }

.reward-box {
    background: #e8f8f5;
    color: #1abc9c;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}
.reward-box:hover { transform: scale(1.05); }
.reward-box i { font-size: 2em; }

/* ٹاپ کہانیاں */
.story-card {
    background: white;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.story-header { display: flex; justify-content: space-between; font-weight: bold; }
.story-title { font-size: 1.1em; color: #34495e; }
.story-points { color: #e67e22; }
.story-meta { display: flex; justify-content: space-between; align-items: center; margin-top: 10px; color: #95a5a6; font-size: 0.9em; }

.play-btn {
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

/* کیٹیگریز */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.category-card {
    background: white;
    padding: 20px 10px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: transform 0.3s;
}
.category-card:hover { transform: translateY(-5px); }
.category-icon { font-size: 2em; margin-bottom: 10px; }
.category-name { font-weight: bold; }

/* ریکارڈ بٹن */
.record-btn {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #e74c3c;
    color: white;
    border: none;
    font-size: 1.8em;
    box-shadow: 0 0 0 0 rgba(231, 76, 60, 1);
    animation: pulse 1.5s infinite;
    cursor: pointer;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(231, 76, 60, 0); }
    100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
}

/* نیچے کا نیویگیشن */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    background: white;
    padding: 10px 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #95a5a6;
    text-decoration: none;
}
.nav-item.active { color: #1abc9c; }
.nav-item i { font-size: 1.5em; }
.nav-item span { font-size: 0.8em; }